user nginx;
events {}
http
{
	server
	{
		listen 80;
		listen [::]:80;

		server_name 172.17.0.2;

		return 301 https://$server_name$request_uri;
	}
	server
	{
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate /root/ssl/localhost.pem;
		ssl_certificate_key /root/ssl/localhost-key.pem;

		autoindex on;

		root /var/www/localhost;

		location / {
		try_files $uri $uri/ =404;
		}

		location /wordpress {
		return 307 http://172.17.0.2:5050;
		}

		location /phpmyadmin {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://172.17.0.2:5000;
		}
	}
}